.plan {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-right: none;
  color: #777;
}

.plan-day {
  margin-bottom: 20px;
  padding: 20px 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1.1rem;
  color: #888;
}

.plan-item {
  margin-bottom: 10px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: whitesmoke;
  border-radius: 4px;
}

.plan-item-details {
  padding: 10px 20px 50px 10px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  font-weight: 700;
}

.plan-item-description {
  width: 75%;
  padding: 10px 10px 40px 10px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 0.85rem;
  font-style: italic;
}
